---
- hosts: all
  become: true

  tasks:
    - name: Include task to create hosts file
      ansible.builtin.include_tasks: includes/create_hosts_file.yml

    - name: Include task to install packages that enable apt over HTTPS
      ansible.builtin.include_tasks: includes/apt_over_https.yml

    - name: Include task to install useful packages
      ansible.builtin.include_tasks: includes/install_useful_packages.yml

    - name: Include task to install Docker
      ansible.builtin.include_tasks: includes/install_docker.yml

    - name: Include task to bootstrap k8s
      ansible.builtin.include_tasks: includes/bootstrap_k8s.yml

     # The --pod-network-cidr=10.244.0.0/16 option is a requirement for Flannel - don't change that network address!
    - name: Initialize the k8s cluster using kubeadm
      ansible.builtin.shell:
        kubeadm init \
          --control-plane-endpoint "10.10.10.30:6443" \
          --apiserver-advertise-address 10.10.10.11 \
          --pod-network-cidr=10.244.0.0/16

    - name: Include task to setup kubeconfig
      ansible.builtin.include_tasks: includes/setup_kube_config.yml

    - name: Generate join command
      ansible.builtin.command: kubeadm token create --print-join-command
      register: join_command

    # Only required for additional master nodes, not worker nodes
    - name: Upload certs and get the key
      ansible.builtin.shell: kubeadm init phase upload-certs --upload-certs | tail -n 1
      register: cert_key

    - name: Save join command to file
      ansible.builtin.template:
        src: ../templates/join_command.j2
        dest: /tmp/join-command
      delegate_to: localhost
      become: no

    - name: Save certificate key to file
      ansible.builtin.template:
        src: ../templates/cert_key.j2
        dest: /tmp/cert-key
      delegate_to: localhost
      become: no

    # Install kube-flannel as the CNI (Container Network Interface)
    - name: Install kube-flannel
      ansible.builtin.command: kubectl apply -f https://github.com/coreos/flannel/raw/master/Documentation/kube-flannel.yml

    # Install MetalLB Load Balancer
    - name: Install MetalLB Load Balancer
      ansible.builtin.command: "kubectl apply -f {{ item }}"
      loop:
        # Create namespace
        - https://raw.githubusercontent.com/metallb/metallb/v0.12.1/manifests/namespace.yaml
        # Install MetalLB
        - https://raw.githubusercontent.com/metallb/metallb/v0.12.1/manifests/metallb.yaml
        # Configure MetalLB IP Pool range
        - https://raw.githubusercontent.com/ashleykleynhans/vagrant-ansible-k8s/master/k8s/metallb-config.yml

  # Setup a handler for checking Docker daemon
  handlers:
    - name: docker status
      ansible.builtin.service:
        name: docker
        state: started
